<div class="background-pattern "></div>
<div class="container  my-5">
    <div class="banner-space-init"></div> 
    <div class="row banner-left-outerwrap my-5">
  <div class="col-sm-12 col-md-3 banner-left-innerwrap">

      <h2 class="seo-banner-head"> <span>Video production </span>
        services for your enterprise branding 


    </h2>    
    
   
  </div>

 

  <div class="col-sm-12  col-md-3 banner-left-innerwrap">    
     
   <img class="videoimg" src="assets/images/wp-content/uploads/2019/Rectangle12.png">
    
     
  </div>
  <div class="col-sm-12  col-md-3 banner-left-innerwrap">
    
      <img class="videoimg" src="assets/images/wp-content/uploads/2019/Rectangle12.png">
     
      
       
    </div>
    <div class="col-sm-12  col-md-3 banner-left-innerwrap">
    
        <img class="videoimg" src="assets/images/wp-content/uploads/2019/Rectangle12.png">      
        
         
      </div>
  </div>
</div> 

<div class="container"> 
    <div class="row">
      
        <div class="col" id="main">
 
            <div class="services-card videoprod">
               

                <div class="title-container mx-auto my-5 ">
                    <div class="uvc-heading-spacer line_only" style="margin-bottom:12px;height:2px;">
                        <span class="uvc-headings-line" style="border-style: solid; border-bottom-width: 2px; border-color: rgb(218, 31, 38); width: 30px; margin: 0px auto;"></span>
                      </div>
                  <h3 class="casestudies-rear-txt">SERVICES</h3>
                  <h3 class="need-shadow-txt seo-services">SERVICES</h3>
                </div>
                  
                  <p>Technology is transforming the marketing landscape. Believe it or not, video marketing has sparked off a meteoric climb in the world that was once dominated by textual information. </p>
                  
                  <p>In a video, effective storytelling pooled with human faces, product demos, and impassioned language help tap into the psychological hard-wiring for maximum effectiveness. And, that’s exactly how we roll the dice.</p>
                  
                  <p>If your organization has not jumped on the bandwagon of video marketing yet, it’s time you know that it is greatly limiting the outreach and user interaction. There’s been a sharp dip in the human attention span since 2000. Here’s how you can beat the yearly decline by combining a powerful story with intense visuals. Now, how about taking a dip in the ocean of intuitive ideas and start this day with a fresh dose of inspiration, in a world of uncertainty?</p>

                  <div class="row banner-left-outerwrap my-5">
                      <div class="col-sm-12 col-md-8 banner-left-innerwrap">                        
                          <h3 class="casestudies-shadow-txt text-left">Video Production</h3>
                  <div class="row banner-left-outerwrap p-0">
                    <div class="col-sm-12  col-md-6 banner-left-innerwrap">
                    <div class="card-deck">
                    <div class="card services-card-shadow"> 
                    <div class="card-body">  
                        <p class="card-text seoservice-h">Corporate Video <img  src="assets/images/wp-content/uploads/2019/icons/seo/corporate-video.png" /></p>
                    <p class="card-text seoservice-p">Everyone has a story to tell, but corporate videos wouldn’t be just another story with us by your side! We craft a language that differentiates your brand from the rest and inspires your audience.
                    </p>   
                    </div>
                    </div>
                    </div>
                  </div>
                  <div class="col-sm-12  col-md-6 banner-left-innerwrap">
                    <div class="card-deck">
                    <div class="card services-card-shadow"> 
                    <div class="card-body">  
                        <p class="card-text seoservice-h">Commercials <img  src="assets/images/wp-content/uploads/2019/icons/seo/commercials.png" /></p>
                        <p class="card-text seoservice-p">The making of commercials is a game of inches and the line is razor thin. Let's join hands to make a winning commercial with a killer promotion strategy and a compelling story - a little something different from the norm.</p>   
                    </div>
                    </div>
                    </div> 
                  </div>
                  <div class="col-sm-12  col-md-6 banner-left-innerwrap">
                      <div class="card-deck">
                      <div class="card services-card-shadow"> 
                      <div class="card-body">   
                          <p class="card-text seoservice-h">Testimonials <img  src="assets/images/wp-content/uploads/2019/icons/seo/testimonials.png" /></p>
                          <p class="card-text seoservice-p">Client testimonial is a tangible proof of how you provide a real-world value to your customers. Did you hear the world talk about how we mastered the art of the quick, to-the-point, and benefit-focused testimonial video? </p>                
                      </div>
                      </div>
                      </div>
                 </div>
                    <div class="col-sm-12  col-md-6 banner-left-innerwrap">
                      <div class="card-deck">
                      <div class="card services-card-shadow"> 
                      <div class="card-body">  
                      <p class="card-text seoservice-h">Advertising Photography <img  src="assets/images/wp-content/uploads/2019/icons/seo/advertisep.png" /></p>
                      <p class="card-text seoservice-p">We understand how a few milliseconds can make or break an impression. Here’s how we execute successful ad campaigns and achieve your marketing goals.   </p>              
                      </div>
                      </div>
                      </div> 
                    </div> 

                    <div class="col-sm-12  col-md-6 banner-left-innerwrap">
                        <div class="card-deck">
                        <div class="card services-card-shadow"> 
                        <div class="card-body">  
                        <p class="card-text seoservice-h">Training Videos <img  src="assets/images/wp-content/uploads/2019/icons/seo/training-video.png" /></p>
                        <p class="card-text seoservice-p">The power of the motion picture can hook up people across all boundaries. If you are looking for fresh concepts for your next corporate training video, you have knocked at the right door!</p>              
                        </div>
                        </div>
                        </div> 
                      </div> 

                      <div class="col-sm-12  col-md-6 banner-left-innerwrap">
                          <div class="card-deck">
                          <div class="card services-card-shadow"> 
                          <div class="card-body">  
                          <p class="card-text seoservice-h">Animation Videos <img  src="assets/images/wp-content/uploads/2019/icons/seo/animation-video.png" /></p>
                          <p class="card-text seoservice-p">Another talking head or a mind-numbing explainer video? That just won’t do the trick anymore. Bring your products/ services, or even training to life with our dynamic motion graphics video. </p>              
                          </div>
                          </div>
                          </div> 
                        </div> 


                   </div>
                  </div>
                    
                      
                    
                      <div class="col-sm-12 col-md-4 banner-left-innerwrap">
                        <p class="videformabovetext text-center"> Rated as One Of The Top 10 Digital Marketing Agency In Bangalore, India 
                          </p>

                        <div class="banner-form-innerwrap videoform" >
                        <h4 class="banner-form-headtxt">Get Quote</h4>
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmits()">
                            <div class="form-group"> 
                                <input type="text" formControlName="firstName" class="form-control banner-form-field" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" placeholder="Name"/>
                                <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                    <div *ngIf="f.firstName.errors.required" class="px-3">Name is required</div>
                                </div>
                            </div>
                    
                            <div class="form-group"> 
                                <input type="text" formControlName="email" class="form-control banner-form-field" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" placeholder="Email"/>
                                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                    <div *ngIf="f.email.errors.required" class="px-3">Email is required</div>
                                    <div *ngIf="f.email.errors.email" class="px-3">Email must be a valid email address</div>
                                </div>
                            </div>
                    
                            <div class="form-group"> 
                                <input type="text" formControlName="lastName" class="form-control banner-form-field" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" placeholder="Mobile Number"/>
                                <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                                    <div *ngIf="f.lastName.errors.required" class="px-3">Mobile Number is required</div>
                                </div>
                            </div>
                            <div class="form-group"> 
                              <input type="text" formControlName="organisation" class="form-control banner-form-field" [ngClass]="{ 'is-invalid': submitted && f.organisation.errors }" placeholder="Organization Name"/>
                              <div *ngIf="submitted && f.organisation.errors" class="invalid-feedback">
                                  <div *ngIf="f.organisation.errors.required" class="px-3">Organization Name is required</div>
                              </div>
                          </div>
                         
                            <div class="form-group"> 
                                <textarea formControlName="password" class="form-control banner-form-field" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" placeholder="Message"  rows="5" style="height:auto !important;" ></textarea>
                                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                    <div *ngIf="f.password.errors.required" class="px-3">Message is required</div> 
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="get-quote-btn btn-block btn btn-primary text-center bg-red border-0">SEND</button>
                            </div>
                        </form>
                       
                          </div>
                      </div>
                      </div>
                




    

        </div>
      
    </div>
</div>



<div class="container"> 
    <div class="row">
      
        <div class="col" id="main">
 
            <div class="services-card steps2">
               

                <div class="title-container mx-auto my-5 ">
                    <div class="uvc-heading-spacer line_only" style="margin-bottom:12px;height:2px;"> 
                      </div> 
                      <h3 class="casestudies-rear-txt">APPROACH</h3>
                      <h3 class="need-shadow-txt seo-services">The 4 steps for VIDEO PRODUCTION</h3>
                </div>
                 


                <div class="card-deck">
                    <div class="card border-0"> 
                      <div class="card-body "> 
                        <div class="mb-4">
                            <img  src="assets/images/wp-content/uploads/2019/icons/seo/discover.png" />
                        </div>
                        <span class="py-2 need-head"><b>Discover:</b><br>
                            · Clarify the objectives and goals of the video <br>
                            · Brainstorm relevant concepts that can provide value to your audience 
                        </span>  
                              
                    
                      </div>
                    </div>
            
                    <div class="card border-0"> 
                        <div class="card-body "> 
                          <div class="mb-4">
                              <img  src="assets/images/wp-content/uploads/2019/icons/seo/define.png" />
                          </div>
                          <span class="py-2 need-head"><b> Define:</b><br>
                            · Determine the strategy and call to action <br>
                            · Outline the creation of the video plan 
                        </span>  
                        </div>
                      </div>

                      <div class="card border-0"> 
                          <div class="card-body "> 
                            <div class="mb-4 ">
                                <img  src="assets/images/wp-content/uploads/2019/icons/seo/develop.png" />
                            </div>
                            <span class="py-2 need-head"><b> Develop: </b><br>
                             · Gather all the footages and create an initial draft of the video<br>
                             · A final clearance of the video after few refinements 
                          </span> 
                          </div>
                        </div>

                        <div class="card border-0"> 
                      <div class="card-body "> 
                        <div class="mb-4 ">
                            <img  src="assets/images/wp-content/uploads/2019/icons/seo/deliver.png" />
                        </div>
                        <span class="py-2 need-head"><b>Deliver:</b><br>
                           · Completion of post-production video work <br>
                           · Final video takes off in all platforms
                      </span> 
                      </div>
                    </div>

                </div>
            </div>


           

 

        </div>
      
    </div>
</div>



<div class="container"> 
    <div class="row">
      
        <div class="col-sm-12 col-md-6 offset-md-4 my-5 finalvideosec">
            <p>Videos have the power to engage your potential customer and keep them interested throughout your presentation</p>
            <p>Our video production services align with every budget and enterprise requirement</p>
 

        </div>
      
    </div>
</div>